{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "module": "esnext",
    "noImplicitAny": false,
    "outDir": "./dist",
    "target": "es5",
    "moduleResolution": "node",
    "baseUrl": "./website/src",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "pretty": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "stripInternal": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "strictPropertyInitialization": true,
    "importHelpers": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noEmit": true
  },
  "include": [
    "./website/src/**/*"
  ],
  "exclude": [
    "coverage",
    "config",
    "dist",
    "node_modules/**",
    "src/components/**/*.test.js",
    "src/components/**/*.test.ts"
  ]
}
